{
  "name": "avam-bg-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config webpack.dev.config.js",
    "prod": "webpack --config webpack.prod.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32",
    "jest": "^23.1.0",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.12.0",
    "webpack-command": "^0.2.1"
  },
  "dependencies": {
    "lodash-es": "4.17.10",
    "socket.io-client": "2.1.1"
  }
}
